"""
Тестовые данные для проверки функционала API и обработки запросов.

Файл содержит наборы данных (`TEST_DATA`), используемые для
автоматизированного тестирования API-сервисов.
Каждое значение — словарь с параметрами, необходимыми для отправки запросов.

Описание полей:
- place_slug: Уникальное обозначение магазина/точки продаж.
- product_public_id: Публичный идентификатор товара.
- with_categories: Флаг наличия категорий.
- location: Географические координаты точки доставки.
- item_id: Идентификатор товара в заказе.
- quantity: Количество единиц товара.
- place_business: Тип бизнеса торговой точки.
- text: Поисковый запрос по продукту.
- filters: Дополнительные фильтры для поисковых запросов.

Эти данные помогают убедиться в корректности работы API
при разных сценариях использования.
"""

TEST_DATA_1 = {
    "place_slug": "magnit_dv7qk",
    "product_public_id": "fb488f3a-7943-4fe8-8e40-9a4946d82cf2",
    "with_categories": True,
    "location": {"latitude": 58.50861, "longitude": 31.22887},
}

TEST_DATA_2 = {
    "item_id": "fb488f3a-7943-4fe8-8e40-9a4946d82cf2",
    "quantity": 1,
    "place_slug": "magnit_dv7qk",
    "place_business": "shop",
}

TEST_DATA_4 = {
    "text": "морковь по корейски",
    "filters": [],
    "location": {"longitude": 31.22887, "latitude": 58.50861},
}

TEST_DATA_5 = {
    "text": "морковь по корейски неклассическая",
    "filters": [],
    "location": {"longitude": 31.22887, "latitude": 58.50861},
}
